
server.port=7070
#persist the data

#spring.datasource.url=jdbc:h2:file:/data/sampledata
spring.datasource.url=jdbc:h2:F:/for-crud/schemadata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
